<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_checkin_checkout"
    android:resizeMode="none"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/widget_checkin_checkout">
</appwidget-provider>