<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/periodNumberColumn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="jan."
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical|right"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

    <TextView
        android:id="@+id/totalBillableDurationColumn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="999:99:99"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical|end"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

</LinearLayout>
